<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ChucksoftGallery.master.cs" Inherits="Chucksoft.ChucksoftGallery" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
     <style type="text/css">@import url("GalleryStyles.css");</style>
    <asp:Literal ID="themeStyleSheetLiteral" runat="server" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <asp:ContentPlaceHolder ID="pageHead" runat="server"></asp:ContentPlaceHolder>
    
    <script src="Scripts/prototype.lite.js" type="text/javascript"></script>
    <script src="Scripts/moo.fx.js" type="text/javascript"></script>
    <script src="Scripts/litebox-1.0.js" type="text/javascript"></script>
    <style type="text/css" media="screen">@import url("litebox.css");</style>

    <script  type="text/javascript">
        window.onload=function()
        {
             initLightbox();
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">

        <ContentTemplate>  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </ContentTemplate>  
        </asp:UpdatePanel>  
    </form>
</body>
</html>
